{
  "name": "typesafety-from-db-to-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tobias Lins",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "class-validator": "^0.12.2",
    "graphql": "^15.0.0",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.1",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "dev": "ts-node-dev --poll src/index.ts"
  }
}
